LancerUI/Themes/Buttons/LUConfirmButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.Buttons">
    <Style TargetType="{x:Type local:LUConfirmButton}">
        <Setter Property="SnapsToDevicePixels"
        Value="true" />
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUConfirmButton}">
                    <Grid ClipToBounds="True">
                        <!--<Border VerticalAlignment="Center" BorderBrush="Green" BorderThickness="1" x:Name="a" Width="40" Height="40" Background="Black" Panel.ZIndex="99" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TranslateTransform Y="0"></TranslateTransform>
                            </Border.RenderTransform>
                            <Rectangle Fill="White" Height="1"/>
                        </Border>-->
                        <local:LUButton 
                            x:Name="BaseButton"
                             IsEnabled="{TemplateBinding IsEnabled}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            Appearance="{TemplateBinding Appearance}"
                            Icon="{TemplateBinding Icon}"
                            IconPosition="{TemplateBinding IconPosition}"
                            IconSize="{TemplateBinding IconSize}"
                            RenderTransformOrigin="0.5,0.5"
                            Panel.ZIndex="1"
                            >
                            <!--<local:LUButton.RenderTransform>
                                <TranslateTransform  Y="0"></TranslateTransform>
                            </local:LUButton.RenderTransform>-->
                        </local:LUButton>
                        <local:LUButton 
                            x:Name="ConfirmBtn" 
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Icon="{TemplateBinding ConfirmIcon}"
                            IconPosition="{TemplateBinding ConfirmIconPosition}"
                            IconSize="{TemplateBinding IconSize}"
                            Content="{TemplateBinding ConfirmContent}" 
                            Appearance="{TemplateBinding ConfirmAppearance}"
                            RenderTransformOrigin="0.5,0.5"
                            >
                            <!--<local:LUButton.RenderTransform>
                                <TranslateTransform Y="-50"></TranslateTransform>
                            </local:LUButton.RenderTransform>-->
                        </local:LUButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDisplayConfirm" Value="True">
                            <!--<Setter TargetName="ConfirmBtn" Property="Visibility" Value="Visible"/>-->
                            <!--<Setter TargetName="BaseButton" Property="Visibility" Value="Hidden"/>-->
                        </Trigger>
                        <!--<Trigger Property="IsDisplayConfirm" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Duration="0:0:0.3"
Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="ConfirmBtn" To="0" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3"
Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="BaseButton" To="-50" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Duration="0:0:0.3"
Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="ConfirmBtn" To="-50" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3"
Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="BaseButton" To="0" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>