src/LancerUI/Themes/SelectorBar/LUSelectorBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.SelectorBar">
    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    <Style TargetType="{x:Type local:LUSelectorBar}">
        <Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUSelectorBar}">
                    <Grid>
                        <ItemsPresenter/>
                        <Rectangle Name="Mark" Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="{DynamicResource ThemeBrush}" Width="20" Height="3" RadiusX="2" RadiusY="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource LUSelectorBarDisabledForegroundBrush}"/>
                            <Setter TargetName="Mark" Property="Fill" Value="{DynamicResource LUSelectorBarDisabledMarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:LUSelectorBarItem Icon="{Binding Icon}" Text="{Binding Text}"></local:LUSelectorBarItem>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>