src/LancerUI/Themes/Chart/LUChartLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.Chart">
    <Style TargetType="{x:Type local:LUChartLine}">
        <Setter Property="GridLineBrush" Value="{DynamicResource LUChartGridLineBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LUChartBorderBrush}"/>
        <Setter Property="LabelsBrush" Value="{DynamicResource LUChartLabelsBrush}"/>
        <Setter Property="PositionLinesBrush" Value="{DynamicResource LUChartPositionLinesBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUChartLine}">
                    <Border>
                        <Border x:Name="CanvasBorder">
                            <Grid>
                                <Canvas x:Name="PART_Canvas" />
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    StaysOpen="True"
                                    PopupAnimation="Fade">
                                    <Border x:Name="PART_Popup_Border" Background="{DynamicResource LUChartPopupBgBrush}" BorderBrush="{DynamicResource LUChartPopupBorderBrush}" BorderThickness="1" CornerRadius="6" Padding="5" Margin="10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000" Direction="0" Opacity=".1"/>
                                        </Border.Effect>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{TemplateBinding SelectedPointLabel}"/>
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{TemplateBinding SelectedPointValue}" FontSize="14" Margin="5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Unit}"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>