src/LancerUI/Themes/Chart/LUChartLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.Chart"
                    xmlns:utils="clr-namespace:LancerUI.Utils">
    <Style TargetType="{x:Type local:LUChartLine}">
        <Setter Property="GridLineBrush" Value="{DynamicResource LUChartGridLineBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LUChartBorderBrush}"/>
        <Setter Property="LabelsBrush" Value="{DynamicResource LUChartLabelsBrush}"/>
        <Setter Property="PositionLinesBrush" Value="{DynamicResource LUChartPositionLinesBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUChartLine}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="CanvasBorder">
                                <Grid>
                                    <Canvas x:Name="PART_Canvas" />
                                    <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    StaysOpen="True"
                                    PopupAnimation="Fade">
                                        <Border x:Name="PART_Popup_Border" Background="{DynamicResource LUChartPopupBgBrush}" BorderBrush="{DynamicResource LUChartPopupBorderBrush}" BorderThickness="1" CornerRadius="6" Padding="5" Margin="10">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000" Direction="0" Opacity=".1"/>
                                            </Border.Effect>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource LUChartPopupTextBrush}" Text="{TemplateBinding SelectedPointLabel}"/>
                                                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource LUChartPopupValueBrush}" FontWeight="Bold" Text="{TemplateBinding SelectedPointValue}" FontSize="14" Margin="5,0"/>
                                                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource LUChartPopupTextBrush}" Text="{TemplateBinding Unit}"/>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <!--图例-->
                            <Border x:Name="LegendBorder" Grid.Row="1" Margin="0,10,0,0">
                                <ItemsControl ItemsSource="{TemplateBinding Data}">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" utils:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,15,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle x:Name="ColorRect" Fill="{Binding ColorBrush}" Width="12" Height="3" RadiusX="2" RadiusY="2" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Label}" Foreground="{DynamicResource LUChartPopupTextBrush}"/>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ColorBrush}" Value="{x:Null}">
                                                    <Setter TargetName="ColorRect" Property="Fill" Value="Black"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLegendVisible" Value="False">
                            <Setter TargetName="LegendBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>