LancerUI/Themes/Windows/LUWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:LancerUI.Controls.Windows" xmlns:button="clr-namespace:LancerUI.Controls.Buttons"
                    xmlns:base="clr-namespace:LancerUI.Controls.Base">
    <Style x:Key="WindowSystemButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="32"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value=".8" />

                            <!--<Setter Property="Background" Value="{DynamicResource ThemeBrush}" />-->
                            <!--<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}"/>-->
                            <!--<Setter Property="Foreground" Value="White"/>-->
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <!--<Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource Accent}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowSystemCloseButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="32"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                     Background="{TemplateBinding Background}"
                                     SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       RecognizesAccessKey="True"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C42B1C" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value=".8" />

                            <!--<Setter Property="Background" Value="{DynamicResource ThemeBrush}" />-->
                            <!--<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                         <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}"/>-->
                            <!--<Setter Property="Foreground" Value="White"/>-->
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <!--<Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource Accent}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type w:LUWindow}">
        <!--<Setter Property="BorderThickness" Value="1" />-->
        <!--<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />-->
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="Logo" Value="{DynamicResource WindowLogo}" />-->
        <Setter Property="Foreground" Value="{DynamicResource StandardTextBrush}" />

        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CaptionHeight="48"
                    CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type w:LUWindow}">
                    <ControlTemplate.Resources>

                        <Storyboard x:Key="Storyboardload">
                            <DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" Duration="00:00:0.1" From="0" To="1" >
                            </DoubleAnimation>
                        </Storyboard>

                    </ControlTemplate.Resources>
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border 
                            BorderThickness="1" 
                                BorderBrush="{DynamicResource WindowBorderBrush}"
                                Background="{DynamicResource WindowBackground}"
                                >
                            <AdornerDecorator>
                                <Grid x:Name="WindowContent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--标题栏-->
                                    <Grid 
                                        x:Name="TitleBar"
                                        Panel.ZIndex="999"
                                        Height="48"
                                        VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <!--副区域内容-->
                                        <Grid>
                                            <ContentPresenter WindowChrome.IsHitTestVisibleInChrome="True" Content="{TemplateBinding TitleBarSubContent}" />
                                        </Grid>
                                        <!--标题区域-->
                                        <Grid Grid.Column="1"
                                              Panel.ZIndex="3">
                                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <!--Icon-->
                                                <Image Source="{TemplateBinding Icon}" VerticalAlignment="Center" Stretch="Uniform" Width="18"/>
                                                <!--窗口标题-->
                                                <TextBlock x:Name="TitleText" VerticalAlignment="Center" Text="{TemplateBinding Title}" IsEnabled="{TemplateBinding IsActive}" Foreground="#000" Margin="15,0,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                        <!--主区域内容-->
                                        <Grid Grid.Column="2">
                                            <ContentPresenter WindowChrome.IsHitTestVisibleInChrome="True" Content="{TemplateBinding TitleBarMainContent}" />
                                        </Grid>
                                        <!--系统按钮区域-->
                                        <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"
                                              WindowChrome.IsHitTestVisibleInChrome="True"
                                              Panel.ZIndex="3">
                                            <StackPanel Orientation="Horizontal">
                                                <!--最小化-->
                                                <Button 
                                                    x:Name="MinizeButton"
                                                    ToolTip="{DynamicResource Lang_MinizeSysBtn}" 
                                                    Style="{StaticResource WindowSystemButton}"
                                                    Command="{x:Static w:LUWindowCommands.MinimizeWindowCommand}"
                                                    Visibility="{TemplateBinding MinimizeVisibility}">
                                                    <base:Icon FontSize="10" IconType="ChromeMinimize"></base:Icon>
                                                </Button>

                                                <!--最大化-->
                                                <Button
                                                    x:Name="MaximizeButton"
                                                    ToolTip="{DynamicResource Lang_MaximizeSysBtn}" 
                                                    Style="{StaticResource WindowSystemButton}"
                                                    Command="{x:Static w:LUWindowCommands.MaximizeWindowCommand}"
                                                    Visibility="{TemplateBinding MaximizeVisibility}">
                                                    <base:Icon FontSize="10" IconType="ChromeMaximize"></base:Icon>
                                                </Button>

                                                <!--还原-->
                                                <Button
                                                    x:Name="RestoreButton"
                                                    ToolTip="{DynamicResource Lang_RestoreSysBtn}" 
                                                    Style="{StaticResource WindowSystemButton}"
                                                    Command="{x:Static w:LUWindowCommands.RestoreWindowCommand}"
                                                    Visibility="Collapsed">
                                                    <base:Icon FontSize="10" IconType="ChromeRestore"></base:Icon>
                                                </Button>
                                                <!--关闭-->
                                                <Button
                                                    x:Name="CloseButton"
                                                    ToolTip="{DynamicResource Lang_CloseSysBtn}" 
                                                    Style="{StaticResource WindowSystemCloseButton}"
                                                    Command="{x:Static w:LUWindowCommands.CloseWindowCommand}"
                                                    Visibility="{TemplateBinding CloseVisibility}">
                                                    <base:Icon FontSize="10" IconType="ChromeClose"></base:Icon>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>



                                    <!--窗体内容-->
                                    <ContentPresenter Grid.Row="1"/>

                                </Grid>
                            </AdornerDecorator>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:.15" />
                                    <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="CanBackState">
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                                Storyboard.TargetName="BackBtn" To="35" Duration="0:0:.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Normal" />
                                <Condition Property="MaximizeVisibility" Value="Visible" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <!--最大化时调整外边距，否则显示不完整-->
                            <Setter TargetName="WindowContent" Property="Margin" Value="7"/>
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="WindowBorder" Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter TargetName="TitleBar" Property="Visibility" Value="Collapsed" />
                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                        </Trigger>

                        <!--控制失去焦点时的标题栏控件颜色-->
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="TitleText" Property="Foreground" Value="#868686"/>
                            <Setter TargetName="MinizeButton" Property="Foreground" Value="#868686"/>
                            <Setter TargetName="MaximizeButton" Property="Foreground" Value="#868686"/>
                            <Setter TargetName="RestoreButton" Property="Foreground" Value="#868686"/>
                            <Setter TargetName="CloseButton" Property="Foreground" Value="#868686"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>