src/LancerUI.Demo/MainWindow.xaml

<lu:LUWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LancerUI.Demo"
        xmlns:lu="https://github.com/lancerui/lancer"
        xmlns:Base="clr-namespace:LancerUI.Controls.Base;assembly=LancerUI" xmlns:Navigation="clr-namespace:LancerUI.Controls.Navigation;assembly=LancerUI" xmlns:Buttons="clr-namespace:LancerUI.Controls.Buttons;assembly=LancerUI" xmlns:input="clr-namespace:LancerUI.Controls.Input;assembly=LancerUI" xmlns:spiner="clr-namespace:LancerUI.Controls.Spinner;assembly=LancerUI" xmlns:switch="clr-namespace:LancerUI.Controls.Switch;assembly=LancerUI" xmlns:select="clr-namespace:LancerUI.Controls.Select;assembly=LancerUI" xmlns:selectorbar="clr-namespace:LancerUI.Controls.SelectorBar;assembly=LancerUI" xmlns:menu="clr-namespace:LancerUI.Controls.Menu;assembly=LancerUI" xmlns:separator="clr-namespace:LancerUI.Controls.Separator;assembly=LancerUI" xmlns:chart="clr-namespace:LancerUI.Controls.Chart;assembly=LancerUI" xmlns:datetime="clr-namespace:LancerUI.Controls.DateTime;assembly=LancerUI" x:Class="LancerUI.Demo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/ICON V1 CIRCLE.png" >
    <lu:LUWindow.TitleBarMainContent>
        <Grid>
            <TextBox HorizontalAlignment="Center" Width="200" Height="28"/>
        </Grid>
    </lu:LUWindow.TitleBarMainContent>
    <lu:LUWindow.TitleBarSubContent>
        <Button Height="30" Width="30" Margin="10,0,0,0" Content="+"/>
    </lu:LUWindow.TitleBarSubContent>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Navigation:Navigation HorizontalAlignment="Left" Margin="44,74,0,0" VerticalAlignment="Top" ItemsSource="{Binding MenuItems}" SelectedIndex="2" DisplayMemberPath="Title">
     </Navigation:Navigation>-->

        <Navigation:Navigation  HorizontalAlignment="Left" VerticalAlignment="Top" >

            <Navigation:NavigationItem Title="A" Icon="Home" SelectedIcon="HomeFilled"/>
            <Navigation:NavigationItem Title="B" Icon="Games" SelectedIcon="GamesFilled" />
        </Navigation:Navigation>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Buttons:LUButton Content="切换语言/Change Language" Click="LUButton_Click_1"/>
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1">
                <!--按钮-->
                <TabItem Header="按钮 Button">
                    <ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel  HorizontalAlignment="Left" Margin="10">

                                <TextBlock Text="Normal"/>

                                <Buttons:LUButton Content="Default" Margin="10" Command="{Binding HomeCommand}"/>
                                <Buttons:LUButton Appearance="Primary" Content="Primary" Margin="10">
                                </Buttons:LUButton>
                                <Buttons:LUButton Content="Danger" Appearance="Danger" Margin="10"/>
                                <Buttons:LUButton Content="Link" Appearance="Link" Margin="10"/>
                                <Buttons:LUButton Content="Subtle" Appearance="Subtle" Margin="10"/>
                                <Buttons:LUButton Content="Subtle" Icon="Games" Appearance="Subtle" Margin="10"/>
                                <Buttons:LUButton Content="Icon Button" Icon="Cloud" Margin="10"/>
                                <Buttons:LUButton Content="Icon Size" Icon="Delete" IconSize="20" Margin="10"/>
                                <Buttons:LUButton Content="Position" Icon="Cloud" IconPosition="Right" Margin="10"/>
                                <Buttons:LUButton Content="Loadding" Icon="Cloud" IsLoading="True" Margin="10"/>
                                <Buttons:LUButton  Appearance="Primary" IsLoading="True" LoadingText="加载中..." Margin="10"/>
                                <Buttons:LUButton Content="打开链接" OpenUrl="https://github.com/lancerui" Margin="10"/>
                                <Buttons:LUConfirmButton Appearance="Default"  Content="删除确认按钮"  ConfirmContent="确认删除" Click="LUButton_Click"  Icon="Delete" Margin="10"/>
                                <Buttons:LUConfirmButton Appearance="Default" ConfirmIcon="Check" ConfirmTimeout="10000" Content="确认10秒"  ConfirmContent="确认删除" Click="LUButton_Click"  Icon="Delete" Margin="10"/>
                                <Buttons:LUConfirmButton IsAnimation="False" Appearance="Subtle" ConfirmAppearance="Subtle" Command="{Binding HomeCommand}" Margin="10">
                                    <Buttons:LUConfirmButton.ConfirmContent>
                                        <Border>
                                            <TextBlock Text="确认删除！"/>
                                        </Border>
                                    </Buttons:LUConfirmButton.ConfirmContent>
                                    <Grid>
                                        <Border>
                                            <TextBlock Text="无动画确认"/>
                                        </Border>
                                    </Grid>
                                </Buttons:LUConfirmButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="10">
                                <TextBlock Text="Disabled"/>
                                <Buttons:LUButton Content="Default" IsEnabled="False" Margin="10"/>
                                <Buttons:LUButton Content="Primary" IsEnabled="False" Appearance="Primary" Margin="10"/>
                                <Buttons:LUButton Content="Danger" IsEnabled="False" Appearance="Danger" Margin="10"/>
                                <Buttons:LUButton Content="Link" IsEnabled="False" Appearance="Link" Margin="10"/>
                                <Buttons:LUButton Content="Subtle" IsEnabled="False" Appearance="Subtle" Margin="10"/>
                                <Buttons:LUButton Content="Subtle" IsEnabled="False" Icon="Games" Appearance="Subtle" Margin="10"/>
                                <Buttons:LUButton Content="Icon Button" IsEnabled="False" Icon="Cloud" Margin="10"/>

                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="10">
                                <TextBlock Text="弹出层"/>
                                <Buttons:LUFlyoutButton Content="弹出" Appearance="Default" Icon="Share" Margin="0,10,0,0">
                                    <Buttons:LUFlyoutButton.Flyout>
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="这是一个弹出层"/>
                                            <Buttons:LUButton Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right">继续</Buttons:LUButton>
                                        </Grid>
                                    </Buttons:LUFlyoutButton.Flyout>
                                </Buttons:LUFlyoutButton>
                                <Buttons:LUFlyoutButton Content="弹出菜单" Appearance="Subtle" Margin="0,10,0,0">
                                    <Buttons:LUFlyoutButton.Flyout>
                                        <menu:LUMenu>
                                            <menu:LUMenuItem Header="Share" IsChecked="True">
                                                <menu:LUMenuItem.Icon>
                                                    <Base:Icon Symbol="Share" FontSize="20"/>
                                                </menu:LUMenuItem.Icon>
                                            </menu:LUMenuItem>
                                            <separator:LUSeparator IsEnabled="False" Focusable="False"/>
                                            <menu:LUMenuItem Header="Send to">
                                                <menu:LUMenuItem Header="Bluetooth"/>
                                                <menu:LUMenuItem Header="Desktop" Click="LUButton_Click"/>
                                            </menu:LUMenuItem>
                                        </menu:LUMenu>
                                    </Buttons:LUFlyoutButton.Flyout>
                                </Buttons:LUFlyoutButton>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--输入框-->
                <TabItem Header="输入框 Input">
                    <ScrollViewer Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Width="200">
                                <TextBlock Text="Normal"/>
                                <input:LUInput Placeholder="带占位文本输入框" Margin="0,10,0,0"/>
                                <input:LUInput  Margin="0,10,0,0"/>
                                <input:LUInput Placeholder="带图标输入框" Icon="Person" Margin="0,10,0,0"/>
                                <input:LUInput Placeholder="错误提示输入框" IsInvalid="True" InvalidMessage="输入错误"  Icon="ErrorCircle" Margin="0,10,0,0"/>
                                <input:LUInput Placeholder="图标位置在右" Icon="Search" IconPosition="Right" Margin="0,10,0,0"/>
                                <input:LUInput Placeholder="图标大小20" Icon="Mention" IconSize="20" Margin="0,10,0,0"/>
                                <input:LUInput Placeholder="前置内容输入框" Margin="0,10,0,0">
                                    <input:LUInput.ContentBefore>
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">名称</TextBlock>
                                    </input:LUInput.ContentBefore>
                                </input:LUInput>
                                <input:LUInput Placeholder="后置内容输入框" Margin="0,10,0,0">
                                    <input:LUInput.ContentAfter>
                                        <spiner:LUSpinner></spiner:LUSpinner>
                                    </input:LUInput.ContentAfter>
                                </input:LUInput>

                                <input:LUInput Icon="Search" IsFocusedPopup="True" FontSize="14" Placeholder="弹出层输入框" Margin="0,10,0,0">
                                    <input:LUInput.PopupContent>
                                        <Border Padding="10">
                                            <TextBlock>123</TextBlock>
                                        </Border>
                                    </input:LUInput.PopupContent>
                                </input:LUInput>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Width="200" Margin="10,0,0,0">
                                <TextBlock Text="Password"/>
                                <input:LUPasswordInput IsClearable="True" Icon="Password"  Placeholder="密码输入框" Margin="0,10,0,0"/>
                                <input:LUPasswordInput IsClearable="True" Icon="Password" Password="123"  Placeholder="密码输入框233" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Width="200">
                                <TextBlock Text="Disabled"/>
                                <input:LUInput IsEnabled="False" Placeholder="带占位文本输入框" Margin="0,10,0,0"/>
                                <input:LUInput IsEnabled="False" Margin="0,10,0,0"/>
                                <input:LUInput IsEnabled="False" Placeholder="带图标输入框" Icon="Person" Margin="0,10,0,0"/>
                                <input:LUInput IsEnabled="False" Placeholder="错误提示输入框" IsInvalid="True" InvalidMessage="输入错误"  Icon="ErrorCircle" Margin="0,10,0,0"/>
                                <input:LUInput IsEnabled="False" Placeholder="图标位置在右" Icon="Search" IconPosition="Right" Margin="0,10,0,0"/>
                                <input:LUInput IsEnabled="False" Placeholder="图标大小20" Icon="Mention" IconSize="20" Margin="0,10,0,0"/>
                                <input:LUInput IsEnabled="False" Placeholder="前置内容输入框" Margin="0,10,0,0">
                                    <input:LUInput.ContentBefore>
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">名称</TextBlock>
                                    </input:LUInput.ContentBefore>
                                </input:LUInput>
                                <input:LUInput IsEnabled="False" Placeholder="后置内容输入框" Margin="0,10,0,0">
                                    <input:LUInput.ContentAfter>
                                        <spiner:LUSpinner></spiner:LUSpinner>
                                    </input:LUInput.ContentAfter>
                                </input:LUInput>

                                <input:LUInput IsEnabled="False" Icon="Search" IsFocusedPopup="True" FontSize="14" Placeholder="弹出层输入框" Margin="0,10,0,0">
                                    <input:LUInput.PopupContent>
                                        <Border Padding="10">
                                            <TextBlock>123</TextBlock>
                                        </Border>
                                    </input:LUInput.PopupContent>
                                </input:LUInput>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--开关 Switch-->
                <TabItem Header="开关 Switch">
                    <ScrollViewer Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Width="200">
                                <TextBlock Text="默认"/>
                                <switch:LUSwitch Margin="0,10,0,0" />
                                <TextBlock Text="禁用" Margin="0,10,0,0"/>
                                <switch:LUSwitch IsEnabled="False" Margin="0,10,0,0" />
                                <TextBlock Text="选中" Margin="0,10,0,0"/>
                                <switch:LUSwitch IsChecked="True"  Margin="0,10,0,0" />
                                <TextBlock Text="状态文本" Margin="0,10,0,0"/>
                                <switch:LUSwitch IsChecked="True" OnText="开" OffText="关" Margin="0,10,0,0" />
                                <TextBlock Text="自定义外观" Margin="0,10,0,0"/>
                                <switch:LUSwitch ThumbSize="10" ThumbRadius="2" SwitchRadius="6" SwitchWitdh="35" SwitchHeight="25" Margin="0,10,0,0"/>
                                <TextBlock Text="禁用动画" Margin="0,10,0,0"/>
                                <switch:LUSwitch IsAnimation="False" Margin="0,10,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--选择器 Select-->
                <TabItem Header="选择器 Select">
                    <ScrollViewer Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Width="200">
                                <TextBlock Text="默认"/>
                                <select:LUSelect Margin="0,10,0,0">
                                    <select:LUSelectItem Text="浅色"/>
                                    <select:LUSelectItem Text="深色"/>
                                    <select:LUSelectItem Text="Windows 默认"/>
                                </select:LUSelect>
                                <TextBlock Text="数据绑定" Margin="0,10,0,0"/>
                                <select:LUSelect SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding LUSelectItems}" Margin="0,10,0,0"/>
                                <TextBlock Text="显示图标" Margin="0,10,0,0"/>
                                <select:LUSelect Margin="0,10,0,0">
                                    <select:LUSelectItem Icon="Chat" Text="信息"/>
                                    <select:LUSelectItem Icon="Call" Text="电话"/>
                                </select:LUSelect>
                                <TextBlock Text="多条项目" Margin="0,10,0,0"/>
                                <select:LUSelect Margin="0,10,0,0">
                                    <select:LUSelectItem  Text="1"/>
                                    <select:LUSelectItem  Text="2"/>
                                    <select:LUSelectItem  Text="3"/>
                                    <select:LUSelectItem  Text="4"/>
                                    <select:LUSelectItem  Text="5"/>
                                    <select:LUSelectItem  Text="6"/>
                                    <select:LUSelectItem  Text="7"/>
                                    <select:LUSelectItem  Text="8"/>
                                    <select:LUSelectItem  Text="9"/>
                                    <select:LUSelectItem  Text="10"/>
                                </select:LUSelect>
                                <TextBlock Text="禁用" Margin="0,10,0,0"/>
                                <select:LUSelect IsEnabled="False" Margin="0,10,0,0" >
                                    <select:LUSelectItem Text="浅色"/>
                                    <select:LUSelectItem Text="深色"/>
                                    <select:LUSelectItem Text="Windows 默认"/>
                                </select:LUSelect>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--选择器栏 SelectorBar-->
                <TabItem Header="选择器栏 SelectorBar">
                    <ScrollViewer Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="默认"/>
                                <selectorbar:LUSelectorBar Margin="0,10,0,0" SelectedIndex="2">
                                    <selectorbar:LUSelectorBarItem Icon="Share" Text="分享"/>
                                    <selectorbar:LUSelectorBarItem Icon="Star" Text="收藏"/>
                                    <selectorbar:LUSelectorBarItem Icon="Games" Text="游戏"/>
                                </selectorbar:LUSelectorBar>
                                <TextBlock Text="禁用" Margin="0,10,0,0"/>
                                <selectorbar:LUSelectorBar Margin="0,10,0,0"  IsEnabled="False">
                                    <selectorbar:LUSelectorBarItem Icon="Share" Text="分享"/>
                                    <selectorbar:LUSelectorBarItem Icon="Star" Text="收藏"/>
                                    <selectorbar:LUSelectorBarItem Icon="Games" Text="游戏"/>
                                </selectorbar:LUSelectorBar>
                                <TextBlock Text="禁用单项" Margin="0,10,0,0"/>
                                <selectorbar:LUSelectorBar Margin="0,10,0,0"  >
                                    <selectorbar:LUSelectorBarItem Icon="Share" Text="分享"/>
                                    <selectorbar:LUSelectorBarItem Icon="Star" Text="收藏"/>
                                    <selectorbar:LUSelectorBarItem IsEnabled="False" Icon="Games" Text="游戏"/>
                                </selectorbar:LUSelectorBar>
                                <TextBlock Text="数据绑定" Margin="0,10,0,0"/>
                                <selectorbar:LUSelectorBar ItemsSource="{Binding LUSelectItems}" SelectedItem="{Binding SelectedItem}" Margin="0,10,0,0"  />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--图表 chart-->
                <TabItem Header="图表 Chart">

                    <ScrollViewer Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="折线"/>
                                <chart:LUChartLine Margin="0,10,0,0" Width="350" Height="253" Unit="小时" Data="{Binding ChartData}" Labels="{Binding ChartLabels}"/>
                                <TextBlock Text="雷达" Margin="0,10,0,0"/>
                                <chart:LUChartRadar Data="{Binding ChartData}" Labels="{Binding ChartLabels}" Margin="0,10,0,0" Width="280" Height="300" Size="180"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="柱形"/>

                                <TextBlock Text="Combine" Margin="0,10,0,0" />
                                <chart:LUChartColumn DisplayType="Combine" Margin="0,0,0,0" Width="350" Height="253" Unit="小时" Data="{Binding ChartData}" Labels="{Binding ChartLabels}"/>
                                <TextBlock Text="Stack" Margin="0,20,0,0" />
                                <chart:LUChartColumn DisplayType="Stack" IsLegendVisible="False" Margin="0,0,0,0" Width="350" Height="253" Unit="小时" Data="{Binding ChartData}" Labels="{Binding ChartLabels}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--日期与时间 date & time-->
                <TabItem Header="日期时间 DateTime">

                    <ScrollViewer Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="日历"/>
                                <datetime:LUCalendarDatePicker Margin="0,10,0,0"/>
                                <datetime:LUCalendarDatePicker FirstDayOfWeek="Sunday" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Text="日期选择按钮"/>
                                <datetime:LUCalendarDatePickerButton Margin="0,10,0,0"/>
                                <datetime:LUCalendarDatePickerButton Format="yyyy年MM月dd日" Margin="0,10,0,0"/>
                                <datetime:LUCalendarDatePickerButton PickerType="Month" Format="yyyy年MM月" Margin="0,10,0,0"/>
                                <datetime:LUCalendarDatePickerButton PickerType="Year" Format="yyyy年" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Text="选择器类型"/>
                                <datetime:LUCalendarDatePicker Type="Month" Margin="0,10,0,0"/>
                                <datetime:LUCalendarDatePicker Type="Year" Margin="0,10,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--基础控件 Base Controls-->
                <TabItem Header="基础控件 Base Controls">

                    <ScrollViewer Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="绑定 string"/>
                                <Base:BindingTextBlock Text="{Binding BindingText1}" Margin="0,10,0,0"/>
                                <TextBlock Text="绑定 int" Margin="0,10,0,0"/>
                                <Base:BindingTextBlock Text="{Binding BindingText2}" Margin="0,10,0,0"/>
                                <TextBlock Text="绑定 double" Margin="0,10,0,0"/>
                                <Base:BindingTextBlock Text="{Binding BindingText3}" Margin="0,10,0,0"/>
                                <TextBlock Text="绑定 bool" Margin="0,10,0,0"/>
                                <Base:BindingTextBlock Text="{Binding BindingText4}" Margin="0,10,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</lu:LUWindow>
