src/LancerUI/Controls/DateTime/LUCalendarDatePickerDaysView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.DateTime">
    <Style TargetType="{x:Type local:LUCalendarDatePickerDaysView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUCalendarDatePickerDaysView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="PART_WeekGrid" Margin="0,14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="日" FontSize="12" Foreground="{DynamicResource LUCalendarDatePickerTextBrush}" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="一" FontSize="12" Foreground="{DynamicResource LUCalendarDatePickerTextBrush}" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock Text="二" FontSize="12" Foreground="{DynamicResource LUCalendarDatePickerTextBrush}" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2"/>
                            <TextBlock Text="三" FontSize="12" Foreground="{DynamicResource LUCalendarDatePickerTextBrush}" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="3"/>
                            <TextBlock Text="四" FontSize="12" Foreground="{DynamicResource LUCalendarDatePickerTextBrush}" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="4"/>
                            <TextBlock Text="五" FontSize="12" Foreground="{DynamicResource LUCalendarDatePickerTextBrush}" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="5"/>
                            <TextBlock Text="六" FontSize="12" Foreground="{DynamicResource LUCalendarDatePickerTextBrush}" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="6"/>
                        </Grid>

                        <ListView x:Name="PART_ListView" Grid.Row="1" Height="300"  ItemsSource="{Binding Path=Days,RelativeSource={RelativeSource AncestorType=local:LUCalendarDatePickerDaysView}}">
                            <ListView.Resources>
                                <Style x:Key="{x:Type ListView}"
TargetType="ListView">
                                    <Setter Property="SnapsToDevicePixels"
   Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
   Value="true" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
   Value="Auto" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
   Value="Auto" />
                                    <Setter Property="ScrollViewer.CanContentScroll"
   Value="true" />
                                    <Setter Property="VerticalContentAlignment"
   Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListView">
                                                <ScrollViewer x:Name="ScrollViewer">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style x:Key="{x:Type ListViewItem}"
TargetType="ListViewItem">
                                    <Setter Property="SnapsToDevicePixels"
   Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
   Value="true" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:LUCalendarDatePickerDateGroup SelectedDate="{Binding Path=SelectedDate,RelativeSource={RelativeSource AncestorType=local:LUCalendarDatePickerDaysView}}" VisibleDate="{Binding Path=VisibleDate,RelativeSource={RelativeSource AncestorType=local:LUCalendarDatePickerDaysView}}" Dates="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>