src/LancerUI/Controls/DateTime/LUCalendarDatePickerMonthsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.DateTime">
    <Style TargetType="{x:Type local:LUCalendarDatePickerMonthsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUCalendarDatePickerMonthsView}">
                    <ListView x:Name="PART_ListView" Grid.Row="1" Height="300" ItemsSource="{Binding Path=Months,RelativeSource={RelativeSource AncestorType=local:LUCalendarDatePickerMonthsView}}">
                        <ListView.Resources>
                            <Style x:Key="{x:Type ListView}"
TargetType="ListView">
                                <Setter Property="SnapsToDevicePixels"
   Value="true" />
                                <Setter Property="OverridesDefaultStyle"
   Value="true" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
   Value="Auto" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
   Value="Auto" />
                                <Setter Property="ScrollViewer.CanContentScroll"
   Value="true" />
                                <Setter Property="VerticalContentAlignment"
   Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <ScrollViewer x:Name="ScrollViewer">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style x:Key="{x:Type ListViewItem}"
TargetType="ListViewItem">
                                <Setter Property="SnapsToDevicePixels"
   Value="true" />
                                <Setter Property="OverridesDefaultStyle"
   Value="true" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:LUCalendarDatePickerDateGroup PickerType="{Binding Path=PickerType,RelativeSource={RelativeSource AncestorType=local:LUCalendarDatePickerMonthsView}}" DisplayType="Month" SelectedDate="{Binding Path=SelectedDate,RelativeSource={RelativeSource AncestorType=local:LUCalendarDatePickerMonthsView}}" VisibleDate="{Binding Path=VisibleDate,RelativeSource={RelativeSource AncestorType=local:LUCalendarDatePickerMonthsView}}" Dates="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>