src/LancerUI/Controls/DateTime/LUCalendarDatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.DateTime" xmlns:buttons="clr-namespace:LancerUI.Controls.Buttons" xmlns:base="clr-namespace:LancerUI.Controls.Base">
    <Style TargetType="{x:Type local:LUCalendarDatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUCalendarDatePicker}">
                    <Border
                                    Width="300"
                                    Background="{DynamicResource LUCalendarDatePickerBackgroundBrush}"
                                    BorderBrush="{DynamicResource LUCalendarDatePickerBroderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                        ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <!--头部按钮 start-->
                            <Border BorderBrush="{DynamicResource LUCalendarDatePickerHeaderBroderBrush}" BorderThickness="0,0,0,1" Padding="7">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <buttons:LUButton x:Name="PART_ViewButton" Foreground="{DynamicResource LUCalendarDatePickerTextBrush}" Height="36" HorizontalContentAlignment="Left" FontSize="13" FontWeight="DemiBold" Appearance="Subtle" Content="2024年" Margin="0,0,5,0"/>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <buttons:LUButton x:Name="PART_PreButton" VerticalAlignment="Center"  Foreground="{DynamicResource LUCalendarDatePickerHeaderBtnBrush}" Width="34" Height="36" Appearance="Subtle">
                                            <base:Icon FontSize="16" Symbol="CaretUpFilled"/>
                                        </buttons:LUButton>
                                        <buttons:LUButton x:Name="PART_NextButton" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"  Foreground="{DynamicResource LUCalendarDatePickerHeaderBtnBrush}" Width="34" Height="36" Appearance="Subtle">
                                            <base:Icon FontSize="16" Symbol="CaretDownFilled"/>
                                        </buttons:LUButton>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--头部按钮 end-->

                            <!--日期选择 start-->
                            <local:LUCalendarDatePickerDaysView x:Name="PART_PickerDaysView" SelectedDate="{TemplateBinding SelectedDate}" FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                                <local:LUCalendarDatePickerDaysView.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                                </local:LUCalendarDatePickerDaysView.RenderTransform>
                            </local:LUCalendarDatePickerDaysView>
                            <local:LUCalendarDatePickerMonthsView x:Name="PART_PickerMonthsView" PickerType="{TemplateBinding Type}" Visibility="Collapsed" Grid.Row="1"  RenderTransformOrigin="0.5,0.5">
                                <local:LUCalendarDatePickerMonthsView.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                                </local:LUCalendarDatePickerMonthsView.RenderTransform>
                            </local:LUCalendarDatePickerMonthsView>
                            <local:LUCalendarDatePickerYearsView x:Name="PART_PickerYearsView" PickerType="{TemplateBinding Type}" Visibility="Collapsed" Grid.Row="1"  RenderTransformOrigin="0.5,0.5">
                                <local:LUCalendarDatePickerYearsView.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                                </local:LUCalendarDatePickerYearsView.RenderTransform>
                            </local:LUCalendarDatePickerYearsView>
                            <!--日期选择 end-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>