src/LancerUI/Controls/DateTime/LUCalendarDatePickerDateItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.DateTime">
    <local:LUCalendarDatePickerDateConverter x:Key="LUCalendarDatePickerDateConverter"/>
    <local:LUCalendarDatePickerDateTagConverter x:Key="LUCalendarDatePickerDateTagConverter"/>
    <Style TargetType="{x:Type local:LUCalendarDatePickerDateItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value=".35"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUCalendarDatePickerDateItem}">
                    <Border x:Name="Border" BorderThickness="1" BorderBrush="Transparent" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <TextBlock x:Name="Tag" HorizontalAlignment="Center" Foreground="{DynamicResource LUCalendarDatePickerTagBrush}" FontSize="10" Visibility="Collapsed">
                                <Run>
                                    <Run.Text>
                                               <MultiBinding Converter="{StaticResource LUCalendarDatePickerDateTagConverter}">
           <Binding Path="Date" RelativeSource="{RelativeSource Mode=FindAncestor,
AncestorType=local:LUCalendarDatePickerDateItem}"/>
           <Binding Path="DisplayType" RelativeSource="{RelativeSource Mode=FindAncestor,
AncestorType=local:LUCalendarDatePickerDateItem}"/>

       </MultiBinding>
                                    </Run.Text>
                                </Run>
                            </TextBlock>
                            <TextBlock Foreground="{DynamicResource LUCalendarDatePickerTextBrush}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LUCalendarDatePickerDateConverter}">
                                        <Binding Path="Date" RelativeSource="{RelativeSource Mode=FindAncestor,
                             AncestorType=local:LUCalendarDatePickerDateItem}"/>
                                        <Binding Path="DisplayType" RelativeSource="{RelativeSource Mode=FindAncestor,
                             AncestorType=local:LUCalendarDatePickerDateItem}"/>

                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsToday" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ThemeBrush}"/>
                            <Setter TargetName="Tag" Property="Foreground" Value="White"/>
                            <Setter Property="Foreground" Value="White"/>

                        </Trigger>
                        
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsToday" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource LUCalendarDatePickerItemHoverBrush}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsToday" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Border" Property="Opacity" Value=".8"/>
                        </MultiTrigger>
                        <Trigger Property="IsFirstDay" Value="True">
                            <Setter TargetName="Tag" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsVisibleDate" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="DisplayType" Value="Day">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="40"/>
                            <Setter Property="Margin" Value="1"/>
                        </Trigger>
                        <Trigger Property="DisplayType" Value="Month">
                            <Setter Property="Width" Value="55"/>
                            <Setter Property="Height" Value="56"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="56"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="DisplayType" Value="Year">
                            <Setter Property="Width" Value="55"/>
                            <Setter Property="Height" Value="56"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="56"/>
                            <Setter Property="Margin" Value="10,8"/>
                            <!--<Setter Property="Opacity" Value="1"/>-->
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ThemeBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>