src/LancerUI/Controls/DateTime/LUCalendarDatePickerDateGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.DateTime">
    <Style TargetType="{x:Type local:LUCalendarDatePickerDateGroup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUCalendarDatePickerDateGroup}">
                    <Border SnapsToDevicePixels="True">
                        <ItemsControl HorizontalAlignment="Center" ItemsSource="{TemplateBinding Dates}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:LUCalendarDatePickerDateItem PickerType="{Binding Path=PickerType,RelativeSource={RelativeSource AncestorType=local:LUCalendarDatePickerDateGroup}}" DisplayType="{Binding Path=DisplayType,RelativeSource={RelativeSource AncestorType=local:LUCalendarDatePickerDateGroup}}" SelectedDate="{Binding Path=SelectedDate,RelativeSource={RelativeSource AncestorType=local:LUCalendarDatePickerDateGroup}}" VisibleDate="{Binding Path=VisibleDate,RelativeSource={RelativeSource AncestorType=local:LUCalendarDatePickerDateGroup}}" Date="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>