src/LancerUI/Themes/Navigation/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.Navigation">
    <Style TargetType="{x:Type local:Navigation}">
        <Setter Property="SnapsToDevicePixels"
      Value="true" />
        <Setter Property="Width" Value="62"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Navigation}">
                    <Grid >
                        <Border x:Name="ActiveBlock" CornerRadius="2" Width="4" Height="24" Background="{DynamicResource ThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="9" >
                            <Rectangle x:Name="ActiveFillBlock" Width="4" Height="24" RadiusX="2" RadiusY="2" Fill="{DynamicResource ThemeBrush}" VerticalAlignment="Top"></Rectangle>
                        </Border>
                        <StackPanel 
                        IsItemsHost="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:NavigationItem Title="{Binding Title}" Icon="{Binding Icon}" SelectedIcon="{Binding SelectedIcon}"></local:NavigationItem>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>