LancerUI/Themes/Spinner/LUSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.Spinner" xmlns:base="clr-namespace:LancerUI.Controls.Base">
    <Style TargetType="{x:Type local:LUSpinner}">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="SnapsToDevicePixels"
   Value="true" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUSpinner}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <base:Icon x:Name="Icon" Symbol="SpinnerIosFilled" FontSize="{TemplateBinding SpinnerSize}" RenderTransformOrigin=".5,.5">
                            <base:Icon.RenderTransform>
                                <RotateTransform  Angle="0"></RotateTransform>
                            </base:Icon.RenderTransform>
                        </base:Icon>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{TemplateBinding Text}" Margin="5,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
        Storyboard.TargetName="Icon"
        Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
        From="0"
        To="360"
        Duration="0:0:2"
        RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>