src/LancerUI/Resources/Styles/Light/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="ThemeName">Light</s:String>
    <!--【主题颜色】-->
    <Color x:Key="ThemeColor">#3d3d3d</Color>
    <!--主题颜色笔刷-->
    <SolidColorBrush x:Key="ThemeBrush" Color="{StaticResource ThemeColor}" />
    
    <!--危险色-->
    <Color x:Key="DangerColor">#f51837</Color>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <!--禁用色-->
    <!--禁用边框色-->
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#e0e0e0" />
    <!--禁用背景色-->
    <SolidColorBrush x:Key="DisabledBgBrush" Color="#f0f0f0" />
    <!--禁用前景色-->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#bdbdbd" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LancerUI;component/Resources/Styles/Light/LUButton.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Resources/Styles/Light/LUWindow.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Resources/Styles/Light/Navigation.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Resources/Styles/Light/LUInput.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Resources/Styles/Light/LUSwitch.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Resources/Styles/Light/LUSelect.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Resources/Styles/Light/LUSelectorBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>