src/LancerUI/Themes/Menu/LUMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.Menu" xmlns:base="clr-namespace:LancerUI.Controls.Base">
    <Style TargetType="{x:Type local:LUMenuItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUMenuItem}">
                    <Border x:Name="Border" CornerRadius="4" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--选中标记0-->
                                <ColumnDefinition x:Name="MarkColumnDef" MinWidth="15" SharedSizeGroup="MenuItemMarkColumnGroup" Width="Auto"/>
                                <!--图标1-->
                                <ColumnDefinition x:Name="IconColumnDef" MinWidth="25" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                                <!--文字2-->
                                <ColumnDefinition Width="*"/>
                                <!--可弹出类型图标3-->
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="Mark" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource LUMenuMarkBrush}" RadiusX="5" RadiusY="5" Width="5" Height="5" Visibility="Collapsed"/>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Icon}"/>

                            <ContentPresenter Grid.Column="2" VerticalAlignment="Center" Content="{TemplateBinding Header}"/>

                            <base:Icon x:Name="RightArrow" Grid.Column="3" Foreground="{DynamicResource LUMenuRightArrowBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Symbol="ChevronRightFilled" FontSize="12" Visibility="Collapsed"></base:Icon>
                            
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=Border}">
                                <Border 
Background="{DynamicResource LUSelectPopupBgBrush}"
BorderBrush="{DynamicResource LUSelectPopupBorderBrush}"
BorderThickness="1"
CornerRadius="4"
Margin="10"
                                    Padding="2">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000" Direction="0" Opacity=".1"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="SubMenuScrollViewer" VerticalScrollBarVisibility="Hidden">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#f0f0f0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value=".6"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="RightArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Mark" Property="Visibility" Value="Visible"/>
                            <!--<Setter TargetName="MarkColumnDef" Property="MinWidth" Value="20"/>-->
                        </Trigger>
                        <!--<Trigger Property="Icon" Value="None">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>