src/LancerUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LancerUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LancerUI;component/Themes/Windows/LUWindow.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Base/Icon.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Navigation/Navigation.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Navigation/NavigationItem.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Buttons/LUButton.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Buttons/LUConfirmButton.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Buttons/LUFlyoutButton.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Spinner/LUSpinner.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Input/LUInput.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Input/LUPasswordInput.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Switch/LUSwitch.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Select/LUSelect.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Select/LUSelectItem.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/SelectorBar/LUSelectorBar.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/SelectorBar/LUSelectorBarItem.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Menu/LUMenu.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Menu/LUMenuItem.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Separator/LUSeparator.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Chart/LUChartLine.xaml" />
        <ResourceDictionary Source="/LancerUI;component/Themes/Chart/LUChartColumn.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
