src/LancerUI/Themes/Buttons/LUButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.Buttons" xmlns:base="clr-namespace:LancerUI.Controls.Base" xmlns:spinner="clr-namespace:LancerUI.Controls.Spinner">
    <Style TargetType="{x:Type local:LUButton}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="SnapsToDevicePixels"
      Value="true" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultBtnForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource DefaultBtnBgBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBtnBorderBrush}"/>
        <Setter Property="HoverBackground" Value="{DynamicResource DefaultBtnHoverBgBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUButton}">
                    <Grid>
                        <Border x:Name="BoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <base:Icon x:Name="Icon" Symbol="{TemplateBinding Icon}" VerticalAlignment="Center" FontSize="{TemplateBinding IconSize}" Margin="0,0,5,0"></base:Icon>
                                <ContentPresenter 
                                Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                        <spinner:LUSpinner x:Name="Spinner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Text="{TemplateBinding LoadingText}"/>
                        <Border x:Name="MaskLayer" CornerRadius="4" Background="#ccc" Visibility="Hidden" Opacity=".3" Panel.ZIndex="2"></Border>
                        <Border x:Name="BottomBorder" CornerRadius="4" BorderThickness="0,0,0,1" BorderBrush="#000" Opacity=".1" ></Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BottomBorder" Property="BorderThickness" Value="0"/>

                            <Setter TargetName="BoxBorder" Property="Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MaskLayer" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Appearance" Value="Primary">
                            <Setter  Property="Background" Value="{DynamicResource ThemeBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBtnBorderBrush}"/>
                            <Setter  Property="Foreground" Value="{DynamicResource PrimaryBtnForegroundBrush}"/>
                            <Setter Property="HoverBackground" Value="{DynamicResource PrimaryBtnHoverBgBrush}"/>
                            <Setter TargetName="BottomBorder" Property="Opacity" Value=".3"/>
                            <Setter TargetName="MaskLayer" Property="Opacity" Value=".5"/>

                        </Trigger>
                        <Trigger Property="Appearance" Value="Danger">
                            <Setter  Property="Background" Value="{DynamicResource DangerBtnBgBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DangerBtnBorderBrush}"/>
                            <Setter  Property="Foreground" Value="{DynamicResource DangerBtnForegroundBrush}"/>
                            <Setter Property="HoverBackground" Value="{DynamicResource DangerBtnHoverBgBrush}"/>
                            <Setter TargetName="BottomBorder" Property="Opacity" Value=".3"/>
                            <Setter TargetName="MaskLayer" Property="Opacity" Value=".5"/>

                        </Trigger>
                        <Trigger Property="Appearance" Value="Link">
                            <Setter  Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter  Property="Foreground" Value="{DynamicResource ThemeBrush}"/>
                            <Setter Property="HoverBackground" Value="Transparent"/>
                            <Setter TargetName="BottomBorder" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="MaskLayer" Property="Visibility" Value="Hidden"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="Appearance" Value="Subtle">
                            <Setter  Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <!--<Setter  Property="Foreground" Value="{DynamicResource DefaultBtnForegroundBrush}"/>-->
                            <!--<Setter Property="HoverBackground" Value="Transparent"/>-->
                            <Setter TargetName="BottomBorder" Property="Visibility" Value="Hidden"/>
                            <!--<Setter TargetName="MaskLayer" Property="Visibility" Value="Hidden"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisabledBgBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            <Setter TargetName="BottomBorder" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="None">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="IconPosition" Value="Right">
                            <Setter TargetName="Icon" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="Icon" Property="Margin" Value="5,0,0,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="Appearance" Value="Link" />
                            </MultiTrigger.Conditions>
                            <Setter  Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter  Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            <Setter TargetName="BottomBorder" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="MaskLayer" Property="Visibility" Value="Hidden"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="Appearance" Value="Subtle" />
                            </MultiTrigger.Conditions>
                            <Setter  Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter  Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            <Setter TargetName="BottomBorder" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="MaskLayer" Property="Visibility" Value="Hidden"/>
                        </MultiTrigger>
                        <!--加载效果-->
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="Spinner" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentGrid" Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsLoading" Value="True" />
                                <Condition Property="Appearance" Value="Default" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaskLayer" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsLoading" Value="True" />
                                <Condition Property="Appearance" Value="Primary" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaskLayer" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsLoading" Value="True" />
                                <Condition Property="Appearance" Value="Danger" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaskLayer" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>