src/LancerUI/Themes/Buttons/LUFlyoutButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.Buttons">
    <Style TargetType="{x:Type local:LUFlyoutButton}">
        <Setter Property="SnapsToDevicePixels"
        Value="true" />
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUFlyoutButton}">
                    <Grid>
                        <local:LUButton 
                            x:Name="Button"
                             IsEnabled="{TemplateBinding IsEnabled}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            Appearance="{TemplateBinding Appearance}"
                            Icon="{TemplateBinding Icon}"
                            IconPosition="{TemplateBinding IconPosition}"
                            IconSize="{TemplateBinding IconSize}"
                            >
                        </local:LUButton>
                        <Popup x:Name="FlyoutPopup"
AllowsTransparency="True"
Placement="Bottom"
StaysOpen="False"
                               IsOpen="{TemplateBinding IsOpen}"
PopupAnimation="Slide">
                            <Border 
     Background="{DynamicResource LUSelectPopupBgBrush}"
     BorderBrush="{DynamicResource LUSelectPopupBorderBrush}"
     BorderThickness="1"
     CornerRadius="4"
     Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000" Direction="0" Opacity=".1"/>
                                </Border.Effect>
                                <ContentPresenter Content="{TemplateBinding Flyout}"/>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>