src/LancerUI/Themes/Switch/LUSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.Switch"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type local:LUSwitch}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUSwitch}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="SwitchRoot" Grid.Column="1" Background="{DynamicResource LUSwitchOffBrush}" CornerRadius="{TemplateBinding SwitchRadius}" Padding="5,0" Width="{TemplateBinding SwitchWitdh}" Height="{TemplateBinding SwitchHeight}">
                                <Border x:Name="SwitchThumb" Width="{TemplateBinding ThumbSize}" Height="{TemplateBinding ThumbSize}" CornerRadius="{TemplateBinding ThumbRadius}" Background="{DynamicResource LUSwitchOffThumbBrush}" VerticalAlignment="Center" >
                                </Border>
                            </Border>
                            <TextBlock x:Name="SwitchText" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--开关状态Thumb颜色控制-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchRoot" Property="Background" Value="{DynamicResource ThemeBrush}"/>
                            <Setter TargetName="SwitchThumb" Property="Background" Value="{DynamicResource LUSwitchOnThumbBrush}"/>
                        </Trigger>
                        <!--状态文本位置控制-->
                        <Trigger Property="TextPosition" Value="Left">
                            <Setter TargetName="SwitchText" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="SwitchText" Property="Margin" Value="0,0,10,0"/>
                        </Trigger>
                        <!--禁用样式控制-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="SwitchRoot" Property="Background" Value="{DynamicResource DisabledBgBrush}"/>
                            <Setter TargetName="SwitchThumb" Property="Background" Value="{DynamicResource DisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <!--鼠标经过颜色控制-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SwitchRoot" Property="Background" Value="{DynamicResource LUSwitchOnHoverBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SwitchRoot" Property="Background" Value="{DynamicResource LUSwitchOffHoverBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>