src/LancerUI/Themes/Select/LUSelectItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LancerUI.Controls.Select" xmlns:base="clr-namespace:LancerUI.Controls.Base">
    <Style TargetType="{x:Type local:LUSelectItem}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LUSelectItem}">
                    <Border x:Name="Border" Background="Transparent" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--选中标记0-->
                                <ColumnDefinition Width="30"/>
                                <!--图标预留位1-->
                                <ColumnDefinition Width="auto"/>
                                <!--文本2-->
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="Mark" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#5f5f60" RadiusX="5" RadiusY="5" Width="5" Height="5" Visibility="Collapsed"/>
                            <base:Icon x:Name="Icon" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" FontSize="16" Symbol="{TemplateBinding Icon}"/>
                            <TextBlock Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center" Text="{TemplateBinding Text}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#f0f0f0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value=".6"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Mark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="None">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>